# Interface Server Information
server.port=12100
server.max.client.size=2000
server.buffer.size=1024

# Notify Server Information
notify.port=12200

#########################################
#        CLIENT LOG                     #
#########################################
client.log.level=DEBUG
client.log.maxfilesize=10MB
client.log.maxbackupindex=5

queue.count=20000